<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
<style>
    h1{
        margin-left:auto;
    margin-top:2px;
    max-width:1280px;
    padding:0 30px;
    width:100%;
    font-size: 85px;
    
    }
    .button{
        
        width: 75px;
        background-color: rgb(170, 23, 23);
        border-radius: 10px 15px;
        border: 2px solid black;
        font-size: 15px;
        font-style: italic;
        font-weight: bold;
        padding-left: 5px;
		color: white;
    }
    .bold{
        font-weight: bold;
        

    }
    .border{
        border-bottom: 2px solid grey;
    }
    img{
        position: relative;
		margin-bottom:5%
    }
	
    .tag{
    display: inline;
    background-color: rgb(177, 29, 29);
    color:white;
    font-weight:bold;
    border-radius: 10px 15px;
    font-style: italic;
    border:2px solid black;
    position:absolute;
    left:0;
    margin-bottom:2%;
    padding:1%}

    .circle{
     display: inline;
     background-color: black;
     color:white;
     font-weight:bold;
     border-radius: 50%;
     font-style: italic;
     border:2px solid black;
     position:absolute;
     right:5%;
     top:5%;
     text-align : center;
     padding:5px;
    }
	
	
    .container{
        display: flex;
    }
.content { text-align: justify}


</style>
</head>
<body style="padding-bottom: 30px;">
<div class="container">
    <div class="row" >
        <div class="col-6 font-weight-bold">Lorem ipsum </div>
        <div class="col-6 text-right font-weight-bold">Lorem ipsum </div>
      
      
      <div class="col-12" style="border-bottom: 2px solid black; border-top: 2px solid black; text-align:center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias nisi quos, perferendis ea officiis nobis enim doloribus unde</div>
      
      <div class="col-12 text-center" style="font-size : 8.5vw">NEWS DAILY WEEKLY</div>
      <div class="col-12 col-sm-12 col-m-12 col-lg-5 col-xl-5 content">
          <P style="font-family:monospace ;" class="button">Today01</P><br>
          <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo  </h3><br>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          
          <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend</p>
        </div>
          <div class="col-12 col-sm-12 col-m-7 col-lg-7 col-xl-7">
            <img class="img-fluid " src="https://place-hold.it/800x800">
           </div>
		   
           
            <div class="col-12 col-sm-12 col-m-4 col-lg-4 col-xl-4 content"><img class="img-fluid" src="https://place-hold.it/1000x400">
                <div class="tag">12 33 4</div>
                <p class="circle">Page <br> 25</p>
				    <p class="bold">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,</p>
            </div>
			
            <div class="col-12 col-sm-12 col-m-4 col-lg-4 col-xl-4 content"><img class="img-fluid" src="https://place-hold.it/1000x400">
                <div class="tag">12 33 4</div>
                <p class="circle ">Page <br> 25</p>
				<p class="bold">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa</p>
                <p class="border"></p>
                <p style="font-weight: bold;color: red; font-family: sans-serif;font-size: 25px;" class="text-center">Lorem ipsum dolor sit amet, consectetuer Aenean massa. Cum sociis natoque penatibus et</p>
            </div>
                
            <div class="col-12 col-sm-12 col-m-4 col-lg-4 col-xl-4 content"><img class="img-fluid" src="https://place-hold.it/1000x400">
                <div class="tag">12 33 4</div>
                <p class="circle ">Page <br> 25</p>
				<p class="bold">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,</p>
			</div>
           <div class="col-12">
            <p class="border"></p>
            </div>
            <div class="col-6 font-weight-bold">Lorem ipsum </div>
        <div class="col-6 text-right font-weight-bold">Lorem ipsum </div>
        </div>
   

    
 
</body>
</html>