<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Poppins&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@500&family=Poppins&display=swap" rel="stylesheet">
</head>

<style>
    
    .font2{
        font-family: 'Architects Daughter', cursive;
font-family: 'Caveat', cursive;
font-family: 'Poppins', sans-serif;
    }
    .font1{
        font-family: 'Architects Daughter', cursive;
font-family: 'Poppins', sans-serif;
font-size: 40px;
    }
    .font{
        font-family: 'Poppins', sans-serif;
        font-size: 60px;
        background-color: yellow;
        display: inline;
        text-align: center;
    }
    img{
        position: relative;
        border-radius: 50%;
        width: 200px;
        border-style: dotted;
        left: 550px;
        border-color: yellow;
        border-width: thick;
    }
    .split{
        height:auto;
  width: 50%;
  position: relative;
  }
    .left{
        
        left: 0;
        border-right:3px solid rgb(199, 188, 188);
    }
    .right{
        right: 0;
        position: absolute;
        width: 650px;
        height: 250px;
        }
    
   
    i{
        border-style: dotted;
        border-color: yellow;
        border-radius: 50%;
    }
    form{
        font-weight: bold;
        font-size: 20px;
         
    }

    body{
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        border: 2px solid black;
    }

input[type="range"]{
    width: 300px;
    position: absolute;
    left: 200px;
    margin-top: 10px;
}
</style>
<body>
    <div style="background-color: rgb(143, 131, 139)">
    <div style="background-color: rgb(143, 131, 139); padding: 10px; border: 0px; height: 170px;" class="">
    <img src="https://cdn.shopify.com/s/files/1/0045/5104/9304/t/27/assets/AC_ECOM_SITE_2020_REFRESH_1_INDEX_M2_THUMBS-V2-1.jpg?v=8913815134086573859" alt="Avatar">
</div>
<div style="background-color:wheat; padding: 10px; height: 20px;border:0px;" >
    <div style="bottom: 700px; text-align: center;"><span class="font">&ensp; BRIAN DUDDEY &ensp;</span></div>
</div>
<div style="padding:10px;height: 30px; "></div>
<br>

</div>
<div style="text-align: center;">N.Damen Avenue,Chicago 99999 | 999-999-999 | hello@kickresume.com</div>
<hr>
<div class="split left">
    <div class="centered">
        <i class="fas fa-user-circle fa-4x"></i>
        <span class="font1"> Profile</span>
        <p class="font2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi perspiciatis odit excepturi vitae, praesentium consequuntur maxime. Vitae aliquam alias et eos illum esse! Repellendus, ad doloribus? Alias rerum beatae quibusdam?</p>

    </div>
    
        <div class="centered">
            <i class="fab fa-bandcamp fa-4x"></i>
            <span class="font1"> Skills</span>
            <p class="font2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi perspiciatis odit excepturi vitae, praesentium consequuntur maxime. Vitae aliquam alias et eos illum esse! Repellendus, ad doloribus? Alias rerum beatae quibusdam?</p>
    
        </div>
        <span style ="margin-left:230px; font-size:28px;font-weight:bold;color:black ; "> Technical Skills</span>
	
	<form>
	<label for="skill">JavaScript</label>
    <input type="range" id="skill" name="skill" min="0" max="100" value="80" ><br>
	<label for="skill2" >CSS  </label></label>
    <input type="range" id="skill1" name="skill1" min="0" max="100" value="60" ><br>
	<label for="skill3" >HTML  </label></label>
    <input type="range" id="skill3" name="skill3" min="0" max="100" value="50" ><br>
	<label for="skill4">React  </label></label>
    <input type="range" id="skill4" name="skill4" min="0" max="100" value="90" ><br>
	<label for="skillt">Redux  </label></label>
    <input type="range" id="skillt" name="skillt" min="0" max="100" value="30" ><br>
	<br>
	<span style ="margin-left:230px; font-size:28px;font-weight:bold;color:black ; "> Additional Skills </span>
	<br>
	<label for="skill5" >Project Management  </label>
    <input type="range" id="skill5" name="skill5" min="0" max="100" value="80" ><br>
	<label for="skill6" >Recruitment  </label></label>
    <input type="range" id="skill6" name="skill6" min="0" max="100" value="70" ><br>
	<label for="skill7" >Business Development  </label></label>
    <input type="range" id="skill7" name="skill7" min="0" max="100" value="50" ><br>
	<label for="skill8" >Editing  </label></label>
    <input type="range" id="skill8" name="skill8" min="0" max="100" value="100" ><br>
	</form>
	
	<br>
	<br>
  
  <div>
    <i class="fas fa-globe fa-4x"></i>
    <span class="font1">Work Experience</span>
    <p style="font-weight: bold; margin-left: 20px;" class="font2">Event Manager<span style="margin-left: 300px;">03/2014 - 02/2017</span></p>
    <ul class="font2">
        <li>Lorem ipsum dolor sit amet, .</li>
        <li>Lorem ipsum dolor sit amet, .</li>
        <li>Lorem ipsum dolor sit amet, .</li>
    </ul>
  </div>
</div>
  <div class= " split right " style="bottom: 20px;">
    <div>
        <i class="fas fa-globe fa-4x"></i>
        <span class="font1">Work Experience</span>
    </div>
    <div>
        <p style="font-weight: bold; margin-left: 20px;" class="font2">Community Realtion Manager<span style="margin-left: 200px;">06/2011-02/2014</span></p>
    <ul class="font2">
        <li>Lorem ipsum dolor sit amet, .</li>
        <li>Lorem ipsum dolor sit amet, .</li>
        <li>Lorem ipsum dolor sit amet, .</li>
    </div>
        <div>
            <i class="fas fa-atom fa-4x"></i>
  <span class="font1">Education</span>
        </div>
        <div>
            <p style="font-weight: bold; margin-left: 20px;" class="font2">Engineering Immersion program<span style="margin-left: 180px;">11/2018 - 06/2018</span><br>Thinkful Programme</p>
            <p class="font2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam veritatis nostrum, doloremque impedit ipsum pariatur, maxime laudantium sapiente sequi </p>
            <br>
            <ul class="font2">
                
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis in nulla dignissimos laborum autem, nihil ipsum voluptatum eius vel odit maiores, quidem qui provident corporis expedita optio architecto id esse?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis in nulla dignissimos laborum autem, nihil ipsum voluptatum eius vel odit maiores, quidem qui provident corporis expedita optio architecto id esse?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis in nulla dignissimos laborum autem, nihil ipsum voluptatum eius vel odit maiores, quidem qui provident corporis expedita optio architecto id esse?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis in nulla dignissimos laborum autem, nihil ipsum voluptatum eius vel odit maiores, quidem qui provident corporis expedita optio architecto id esse?</li>

                
            </ul>
            
        </div>

  </div>
  


</body>

</html>